58069   491 Campylobacter_coli.ASM95419v1.dna.chromosome.Chromosome.fa.gz
25679     9 Campylobacter_coli.ASM95419v1.dna.chromosome.pCC42.fa.gz
30984    14 Campylobacter_coli.ASM95419v1.dna.chromosome.pFB1TET.fa.gz
57475   514 Campylobacter_coli.ASM95419v1.dna.toplevel.fa.gz
51449   491 Campylobacter_coli.ASM95419v1.dna_rm.chromosome.Chromosome.fa.gz
34862     9 Campylobacter_coli.ASM95419v1.dna_rm.chromosome.pCC42.fa.gz
62692    14 Campylobacter_coli.ASM95419v1.dna_rm.chromosome.pFB1TET.fa.gz
39685   514 Campylobacter_coli.ASM95419v1.dna_rm.toplevel.fa.gz
18581   491 Campylobacter_coli.ASM95419v1.dna_sm.chromosome.Chromosome.fa.gz
10140     9 Campylobacter_coli.ASM95419v1.dna_sm.chromosome.pCC42.fa.gz
53717    14 Campylobacter_coli.ASM95419v1.dna_sm.chromosome.pFB1TET.fa.gz
28226   514 Campylobacter_coli.ASM95419v1.dna_sm.toplevel.fa.gz
04168     5 README
