# cell-simulation

./: .gitignore  README.md  build.gradle  settings.gradle
data/campylobacter_coli/cdna/: CHECKSUMS  README
data/campylobacter_coli/cds/: CHECKSUMS
data/campylobacter_coli/dna/: CHECKSUMS  Campylobacter_coli.ASM95419v1.dna.chromosome.pCC42.fa  Campylobacter_coli.ASM95419v1.dna.chromosome.pCC42.faout.fa  README
data/campylobacter_coli/ncrna/: CHECKSUMS  README
data/campylobacter_coli/pep/: CHECKSUMS  README
gradle/wrapper/: gradle-wrapper.properties
src/deprecated/: Transcriptor.java
src/main/java/pl/edu/agh/cell/: Cell.java  DNA.java  Enzyme.java  Particle.java
src/main/java/pl/edu/agh/cell/rna/: RNA.java  mRNA.java  tRNA.java
src/main/java/pl/edu/agh/miss/: App.java  Cell.java  JsonParser.java  Location.java  Particle.java  ParticleType.java  Reaction.java  ResourcesPool.java
src/main/java/pl/edu/agh/miss/genome/dna/: DNA.java  Gene.java
src/main/java/pl/edu/agh/miss/genome/rna/: RNA.java  mRNA.java  tRNA.java
src/main/java/pl/edu/agh/miss/parser/: ReactionsParser.java
src/main/resources/: genes.json  ncomms12219-s7.xml  particle_names_mapping.json  particles.json  reactions.json  simplelogger.properties
src/test/java/pl/edu/agh/cell/: DNATest.java
src/test/java/pl/edu/agh/miss/: DNATest.java  JsonParserTest.java  ResourcesPoolTest.java  SampleTest.java
src/test/java/pl/edu/agh/miss/parser/: ReactionsParserTest.java
src/test/resources/: reactions.json
