group 'pl.edu.agh'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.sbml.jsbml', name: 'jsbml', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'org.biojava', name: 'biojava-core', version: '4.2.7'
    compile group: 'org.biojava', name: 'biojava-genome', version: '4.2.7'
    compile group: 'net.sf.jfasta', name: 'jfasta', version: '2.2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
}
